<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.mobileproject">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Second"></activity>
        <activity android:name=".ToDoList" />
        <activity android:name=".WelcomePage">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".bottomNav"
            android:label="@string/title_activity_bottom_nav" />
        <activity android:name=".ForgotPassword" />
        <activity android:name=".ProfileActivity" />
        <activity android:name=".rerigister" />
        <activity android:name=".login" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>