<resources>
    <string name="app_name">MobileProject</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="email">email</string>
    <string name="main_app_name">Time till end of the day</string>
    <string name="countdown">There are only, you better use it wisely</string>
    <string name="countdownleft">Till end of the day</string>
    <string name="title_activity_bottom_nav">MainActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
</resources>
